<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 18 02:54:49 PKT 2015 -->
<title>Group</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/GraphParms.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Intercomm.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.Group</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Group</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#code">code</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>mpjdev.Group</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#mpjdevGroup">mpjdevGroup</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpi/Group.html#Group(mpjdev.Group)">Group</a></strong>(mpjdev.Group&nbsp;mpjdevGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#Compare(mpi.Group, mpi.Group)">Compare</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
       <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Compare two groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#Difference(mpi.Group, mpi.Group)">Difference</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
          <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Result contains all elements of the first group that are not in the second
 group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#Excl(int[])">Excl</a></strong>(int[]&nbsp;ranks)</code>
<div class="block">Create a subset group excluding specified processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#finalize()">finalize</a></strong>()</code>
<div class="block">Destructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#free()">free</a></strong>()</code>
<div class="block">This method frees this group object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#Incl(int[])">Incl</a></strong>(int[]&nbsp;ranks)</code>
<div class="block">Create a subset group including specified processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#Intersection(mpi.Group, mpi.Group)">Intersection</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
            <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Set intersection of two groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#Range_excl(int[][])">Range_excl</a></strong>(int[][]&nbsp;ranges)</code>
<div class="block">Create a subset group excluding processes specified by strided intervals of
 ranks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#Range_incl(int[][])">Range_incl</a></strong>(int[][]&nbsp;ranges)</code>
<div class="block">Create a subset group including processes specified by strided intervals of
 ranks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#Rank()">Rank</a></strong>()</code>
<div class="block">Rank of this process in group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#Size()">Size</a></strong>()</code>
<div class="block">Size of group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#Translate_ranks(mpi.Group, int[], mpi.Group)">Translate_ranks</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
               int[]&nbsp;ranks1,
               <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Translate ranks within one group to ranks within another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#Union(mpi.Group, mpi.Group)">Union</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
     <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Set union of two groups.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;int EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Group.EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;int code</pre>
</li>
</ul>
<a name="mpjdevGroup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mpjdevGroup</h4>
<pre>public&nbsp;mpjdev.Group mpjdevGroup</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group(mpjdev.Group)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(mpjdev.Group&nbsp;mpjdevGroup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">This method frees this group object. Though automatic garbage collector
 will take care of it, but we mark this object for gc, by declaring it null
 implement at the end.</div>
</li>
</ul>
<a name="Size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Size</h4>
<pre>public&nbsp;int&nbsp;Size()
         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Size of group.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>number of processors in the group
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_SIZE</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Rank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rank</h4>
<pre>public&nbsp;int&nbsp;Rank()
         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Rank of this process in group.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>rank of the calling process in the group
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_RANK</tt>.
 
 Result value is <tt>MPI.UNDEFINED</tt> if this process is not a member of
 the group.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Translate_ranks(mpi.Group, int[], mpi.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Translate_ranks</h4>
<pre>public static&nbsp;int[]&nbsp;Translate_ranks(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
                    int[]&nbsp;ranks1,
                    <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)
                             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Translate ranks within one group to ranks within another.
 <p>
 <table>
 <tr>
 <td><tt> group1   </tt></td>
 <td>a group
 </tr>
 <tr>
 <td><tt> ranks1   </tt></td>
 <td>array of valid ranks in <tt>group1</tt>
 </tr>
 <tr>
 <td><tt> group2   </tt></td>
 <td>another group
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>array of corresponding ranks in <tt>group2</tt>
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_TRANSLATE_RANKS</tt>.
 <p>
 Result elements are <tt>MPI.UNDEFINED</tt> where no correspondence exists.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Compare(mpi.Group, mpi.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compare</h4>
<pre>public static&nbsp;int&nbsp;Compare(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
          <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Compare two groups.
 <p>
 <table>
 <tr>
 <td><tt> group1   </tt></td>
 <td>first group
 </tr>
 <tr>
 <td><tt> group2   </tt></td>
 <td>second group
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>result
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_COMPARE</tt>.
 <p>
 <tt>MPI.IDENT</tt> results if the group members and group order are exactly
 the same in both groups. <tt>MPI.SIMILAR</tt> results if the group members
 are the same but the order is different. <tt>MPI.UNEQUAL</tt> results
 otherwise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Union(mpi.Group, mpi.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Union</h4>
<pre>public static&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;Union(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
          <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Set union of two groups.
 <p>
 <table>
 <tr>
 <td><tt> group1   </tt></td>
 <td>first group
 </tr>
 <tr>
 <td><tt> group2   </tt></td>
 <td>second group
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>union group
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_UNION</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Intersection(mpi.Group, mpi.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intersection</h4>
<pre>public static&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;Intersection(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
                 <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)
                          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Set intersection of two groups.
 <p>
 <table>
 <tr>
 <td><tt> group1   </tt></td>
 <td>first group
 </tr>
 <tr>
 <td><tt> group2   </tt></td>
 <td>second group
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>intersection group
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_INTERSECTION</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Difference(mpi.Group, mpi.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Difference</h4>
<pre>public static&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;Difference(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
               <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Result contains all elements of the first group that are not in the second
 group.
 <p>
 <table>
 <tr>
 <td><tt> group1   </tt></td>
 <td>first group
 </tr>
 <tr>
 <td><tt> group2   </tt></td>
 <td>second group
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>difference group
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_DIFFERENCE</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Incl(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Incl</h4>
<pre>public&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;Incl(int[]&nbsp;ranks)
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a subset group including specified processes.
 <p>
 <table>
 <tr>
 <td><tt> ranks    </tt></td>
 <td>ranks from this group to appear in new group
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>new group
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_INCL</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Excl(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Excl</h4>
<pre>public&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;Excl(int[]&nbsp;ranks)
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a subset group excluding specified processes.
 <p>
 <table>
 <tr>
 <td><tt> ranks    </tt></td>
 <td>ranks from this group <em>not</em> to appear in new group
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>new group
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_EXCL</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Range_incl(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Range_incl</h4>
<pre>public&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;Range_incl(int[][]&nbsp;ranges)
                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a subset group including processes specified by strided intervals of
 ranks.
 <p>
 <table>
 <tr>
 <td><tt> ranges   </tt></td>
 <td>array of integer triplets
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>new group
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_RANGE_INCL</tt>.
 <p>
 The triplets are of the form (first rank, last rank, stride) indicating
 ranks in this group to be included in the new group. The size of the first
 dimension of <tt>ranges</tt> is the number of triplets. The size of the
 second dimension is 3.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Range_excl(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Range_excl</h4>
<pre>public&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;Range_excl(int[][]&nbsp;ranges)
                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a subset group excluding processes specified by strided intervals of
 ranks.
 <p>
 <table>
 <tr>
 <td><tt> ranges   </tt></td>
 <td>array of integer triplets
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>new group
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_RANGE_EXCL</tt>.
 <p>
 Triplet array is defined as for <tt>Range_incl</tt>, the ranges indicating
 ranks in this group to be excluded from the new group.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Destructor.
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_FREE</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/GraphParms.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Intercomm.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
