<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 18 02:54:49 PKT 2015 -->
<title>MPI</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Intracomm.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/MPIException.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/MPI.html" target="_top">Frames</a></li>
<li><a href="MPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class MPI" class="title">Class MPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.MPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MPI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#ANY_SOURCE">ANY_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#ANY_TAG">ANY_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#BAND">BAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#BOR">BOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#BSEND_OVERHEAD">BSEND_OVERHEAD</a></strong></code>
<div class="block">Overhead incurred by buffered send.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#BXOR">BXOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#BYTE">BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#CART">CART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#CHAR">CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Comm.html" title="class in mpi">Comm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#COMM_NULL">COMM_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Comm.html" title="class in mpi">Comm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#COMM_SELF">COMM_SELF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#COMM_WORLD">COMM_WORLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#CONGRUENT">CONGRUENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#DOUBLE">DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#DOUBLE2">DOUBLE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#EMPTY_STATUS">EMPTY_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Errhandler.html" title="class in mpi">Errhandler</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#ERRORS_ARE_FATAL">ERRORS_ARE_FATAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Errhandler.html" title="class in mpi">Errhandler</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#ERRORS_RETURN">ERRORS_RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#FLOAT">FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#FLOAT2">FLOAT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#GRAPH">GRAPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#GROUP_EMPTY">GROUP_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#GROUP_NULL">GROUP_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#HOST">HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#IDENT">IDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#INT">INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#INT2">INT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#IO">IO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#isOldSelected">isOldSelected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#LAND">LAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#LB">LB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#LONG">LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#LONG2">LONG2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#LOR">LOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#LXOR">LXOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#MAX">MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#MAXLOC">MAXLOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#MIN">MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#MINLOC">MINLOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#NUM_OF_PROCESSORS">NUM_OF_PROCESSORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#PACKED">PACKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#PROC_NULL">PROC_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#PROD">PROD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#RECV_OVERHEAD">RECV_OVERHEAD</a></strong></code>
<div class="block">These should be accessed after calling MPI.Init()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#REQUEST_NULL">REQUEST_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#SEND_OVERHEAD">SEND_OVERHEAD</a></strong></code>
<div class="block">These should be accessed after calling MPI.Init()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#SHORT">SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#SHORT2">SHORT2</a></strong></code>
<div class="block">Its actually not good to call the following basic datatypes because they
 are not ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#SIMILAR">SIMILAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#SUM">SUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#TAG_UB">TAG_UB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#THREAD_FUNNELED">THREAD_FUNNELED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#THREAD_MULTIPLE">THREAD_MULTIPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#THREAD_SERIALIZED">THREAD_SERIALIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#THREAD_SINGLE">THREAD_SINGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#UB">UB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#UNDEFINED">UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#UNEQUAL">UNEQUAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpi/MPI.html#MPI()">MPI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#Buffer_attach(java.nio.ByteBuffer)">Buffer_attach</a></strong>(java.nio.ByteBuffer&nbsp;userBuffer)</code>
<div class="block">Provides to MPI a buffer in user's memory to be used for buffering outgoing
 messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#Buffer_detach()">Buffer_detach</a></strong>()</code>
<div class="block">Detach the buffer currently associated with MPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Errhandler.html" title="class in mpi">Errhandler</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#Errorhandler_get()">Errorhandler_get</a></strong>()</code>
<div class="block">Gets the error handler <font color="RED"> Not Implemented in the current
 release </font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#Errorhandler_set(mpi.Errhandler)">Errorhandler_set</a></strong>(<a href="../mpi/Errhandler.html" title="class in mpi">Errhandler</a>&nbsp;errhandler)</code>
<div class="block">Set Error Handler <font color="RED"> Not Implemented in the current release
 </font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#Finalize()">Finalize</a></strong>()</code>
<div class="block">Finalize MPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#Get_processor_name()">Get_processor_name</a></strong>()</code>
<div class="block">Returns the name of the processor on which it is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#Init(java.lang.String[])">Init</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Initialize MPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#Initialized()">Initialized</a></strong>()</code>
<div class="block">Test if MPI has been initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#initThread(int, int, java.lang.String[])">initThread</a></strong>(int&nbsp;required,
          int&nbsp;provided,
          java.lang.String[]&nbsp;argv)</code>
<div class="block">Used to initialize MPI with certain level of threadedness ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#isMainThread()">isMainThread</a></strong>()</code>
<div class="block">Returns true if this thread initialized MPI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#queryThread()">queryThread</a></strong>()</code>
<div class="block">Returns the level of thread support provided by the MPI library and the
 underlying device selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#Wtick()">Wtick</a></strong>()</code>
<div class="block">Returns resolution of timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../mpi/MPI.html#Wtime()">Wtime</a></strong>()</code>
<div class="block">Returns wallclock time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.MPI.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMM_WORLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_WORLD</h4>
<pre>public static&nbsp;<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a> COMM_WORLD</pre>
</li>
</ul>
<a name="isOldSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOldSelected</h4>
<pre>public static&nbsp;boolean isOldSelected</pre>
</li>
</ul>
<a name="NUM_OF_PROCESSORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OF_PROCESSORS</h4>
<pre>public static final&nbsp;int NUM_OF_PROCESSORS</pre>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static&nbsp;int UNDEFINED</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> NULL</pre>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> BYTE</pre>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> CHAR</pre>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> SHORT</pre>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> BOOLEAN</pre>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> INT</pre>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> LONG</pre>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> FLOAT</pre>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> DOUBLE</pre>
</li>
</ul>
<a name="PACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKED</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> PACKED</pre>
</li>
</ul>
<a name="LB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LB</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> LB</pre>
</li>
</ul>
<a name="UB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UB</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> UB</pre>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> OBJECT</pre>
</li>
</ul>
<a name="THREAD_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_SINGLE</h4>
<pre>public static&nbsp;int THREAD_SINGLE</pre>
</li>
</ul>
<a name="THREAD_FUNNELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_FUNNELED</h4>
<pre>public static&nbsp;int THREAD_FUNNELED</pre>
</li>
</ul>
<a name="THREAD_SERIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_SERIALIZED</h4>
<pre>public static&nbsp;int THREAD_SERIALIZED</pre>
</li>
</ul>
<a name="THREAD_MULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_MULTIPLE</h4>
<pre>public static&nbsp;int THREAD_MULTIPLE</pre>
</li>
</ul>
<a name="SHORT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT2</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> SHORT2</pre>
<div class="block">Its actually not good to call the following basic datatypes because they
 are not ... this will be changed to sometyhing else ...need to think about
 it</div>
</li>
</ul>
<a name="INT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT2</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> INT2</pre>
</li>
</ul>
<a name="LONG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG2</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> LONG2</pre>
</li>
</ul>
<a name="FLOAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT2</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> FLOAT2</pre>
</li>
</ul>
<a name="DOUBLE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE2</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a> DOUBLE2</pre>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static&nbsp;<a href="../mpi/Op.html" title="class in mpi">Op</a> MAX</pre>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static&nbsp;<a href="../mpi/Op.html" title="class in mpi">Op</a> MIN</pre>
</li>
</ul>
<a name="SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM</h4>
<pre>public static&nbsp;<a href="../mpi/Op.html" title="class in mpi">Op</a> SUM</pre>
</li>
</ul>
<a name="PROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD</h4>
<pre>public static&nbsp;<a href="../mpi/Op.html" title="class in mpi">Op</a> PROD</pre>
</li>
</ul>
<a name="LAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND</h4>
<pre>public static&nbsp;<a href="../mpi/Op.html" title="class in mpi">Op</a> LAND</pre>
</li>
</ul>
<a name="BAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND</h4>
<pre>public static&nbsp;<a href="../mpi/Op.html" title="class in mpi">Op</a> BAND</pre>
</li>
</ul>
<a name="LOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOR</h4>
<pre>public static&nbsp;<a href="../mpi/Op.html" title="class in mpi">Op</a> LOR</pre>
</li>
</ul>
<a name="BOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOR</h4>
<pre>public static&nbsp;<a href="../mpi/Op.html" title="class in mpi">Op</a> BOR</pre>
</li>
</ul>
<a name="LXOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LXOR</h4>
<pre>public static&nbsp;<a href="../mpi/Op.html" title="class in mpi">Op</a> LXOR</pre>
</li>
</ul>
<a name="BXOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BXOR</h4>
<pre>public static&nbsp;<a href="../mpi/Op.html" title="class in mpi">Op</a> BXOR</pre>
</li>
</ul>
<a name="MAXLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXLOC</h4>
<pre>public static&nbsp;<a href="../mpi/Op.html" title="class in mpi">Op</a> MAXLOC</pre>
</li>
</ul>
<a name="MINLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINLOC</h4>
<pre>public static&nbsp;<a href="../mpi/Op.html" title="class in mpi">Op</a> MINLOC</pre>
</li>
</ul>
<a name="ANY_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_SOURCE</h4>
<pre>public static&nbsp;int ANY_SOURCE</pre>
</li>
</ul>
<a name="ANY_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_TAG</h4>
<pre>public static&nbsp;int ANY_TAG</pre>
</li>
</ul>
<a name="EMPTY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STATUS</h4>
<pre>public static&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a> EMPTY_STATUS</pre>
</li>
</ul>
<a name="PROC_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROC_NULL</h4>
<pre>public static&nbsp;int PROC_NULL</pre>
</li>
</ul>
<a name="BSEND_OVERHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSEND_OVERHEAD</h4>
<pre>public static&nbsp;int BSEND_OVERHEAD</pre>
<div class="block">Overhead incurred by buffered send. This variable should be accessed after
 calling #Init(String[] args) method.</div>
</li>
</ul>
<a name="SEND_OVERHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_OVERHEAD</h4>
<pre>public static&nbsp;int SEND_OVERHEAD</pre>
<div class="block">These should be accessed after calling MPI.Init()</div>
</li>
</ul>
<a name="RECV_OVERHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECV_OVERHEAD</h4>
<pre>public static&nbsp;int RECV_OVERHEAD</pre>
<div class="block">These should be accessed after calling MPI.Init()</div>
</li>
</ul>
<a name="GROUP_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_EMPTY</h4>
<pre>public static&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a> GROUP_EMPTY</pre>
</li>
</ul>
<a name="COMM_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_SELF</h4>
<pre>public static&nbsp;<a href="../mpi/Comm.html" title="class in mpi">Comm</a> COMM_SELF</pre>
</li>
</ul>
<a name="IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT</h4>
<pre>public static final&nbsp;int IDENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.MPI.IDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONGRUENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONGRUENT</h4>
<pre>public static final&nbsp;int CONGRUENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.MPI.CONGRUENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMILAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMILAR</h4>
<pre>public static final&nbsp;int SIMILAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.MPI.SIMILAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEQUAL</h4>
<pre>public static final&nbsp;int UNEQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.MPI.UNEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH</h4>
<pre>public static&nbsp;int GRAPH</pre>
</li>
</ul>
<a name="CART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CART</h4>
<pre>public static&nbsp;int CART</pre>
</li>
</ul>
<a name="ERRORS_ARE_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORS_ARE_FATAL</h4>
<pre>public static&nbsp;<a href="../mpi/Errhandler.html" title="class in mpi">Errhandler</a> ERRORS_ARE_FATAL</pre>
</li>
</ul>
<a name="ERRORS_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORS_RETURN</h4>
<pre>public static&nbsp;<a href="../mpi/Errhandler.html" title="class in mpi">Errhandler</a> ERRORS_RETURN</pre>
</li>
</ul>
<a name="TAG_UB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_UB</h4>
<pre>public static&nbsp;int TAG_UB</pre>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static&nbsp;int HOST</pre>
</li>
</ul>
<a name="IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO</h4>
<pre>public static&nbsp;int IO</pre>
</li>
</ul>
<a name="REQUEST_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_NULL</h4>
<pre>public static&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a> REQUEST_NULL</pre>
</li>
</ul>
<a name="COMM_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_NULL</h4>
<pre>public static&nbsp;<a href="../mpi/Comm.html" title="class in mpi">Comm</a> COMM_NULL</pre>
</li>
</ul>
<a name="GROUP_NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROUP_NULL</h4>
<pre>public static&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a> GROUP_NULL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPI</h4>
<pre>public&nbsp;MPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Buffer_attach(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buffer_attach</h4>
<pre>public static&nbsp;void&nbsp;Buffer_attach(java.nio.ByteBuffer&nbsp;userBuffer)
                          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Provides to MPI a buffer in user's memory to be used for buffering outgoing
 messages. Java binding of the MPI operation <tt>MPI_BUFFER_ATTACH</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Buffer_detach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buffer_detach</h4>
<pre>public static&nbsp;void&nbsp;Buffer_detach()
                          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Detach the buffer currently associated with MPI. Java binding of the MPI
 operation <tt>MPI_BUFFER_DETACH</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="initThread(int, int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initThread</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;initThread(int&nbsp;required,
                            int&nbsp;provided,
                            java.lang.String[]&nbsp;argv)</pre>
<div class="block">Used to initialize MPI with certain level of threadedness ...</div>
</li>
</ul>
<a name="isMainThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMainThread</h4>
<pre>public static&nbsp;boolean&nbsp;isMainThread()</pre>
<div class="block">Returns true if this thread initialized MPI</div>
</li>
</ul>
<a name="queryThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryThread</h4>
<pre>public static&nbsp;int&nbsp;queryThread()</pre>
<div class="block">Returns the level of thread support provided by the MPI library and the
 underlying device selected</div>
</li>
</ul>
<a name="Init(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;Init(java.lang.String[]&nbsp;argv)
                               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Initialize MPI.
 <p>
 <table>
 <tr>
 <td><tt> args </tt></td>
 <td>arguments to <tt>main</tt> method.
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_INIT</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finalize</h4>
<pre>public static&nbsp;void&nbsp;Finalize()
                     throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Finalize MPI.
 <p>
 Java binding of the MPI operation <tt>MPI_FINALIZE</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Get_processor_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_processor_name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Get_processor_name()
                                           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns the name of the processor on which it is called.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>A unique specifier for the actual node.
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GET_PROCESSOR_NAME</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Errorhandler_set(mpi.Errhandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Errorhandler_set</h4>
<pre>public static&nbsp;void&nbsp;Errorhandler_set(<a href="../mpi/Errhandler.html" title="class in mpi">Errhandler</a>&nbsp;errhandler)
                             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Set Error Handler <font color="RED"> Not Implemented in the current release
 </font></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Errorhandler_get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Errorhandler_get</h4>
<pre>public static&nbsp;<a href="../mpi/Errhandler.html" title="class in mpi">Errhandler</a>&nbsp;Errorhandler_get()
                                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Gets the error handler <font color="RED"> Not Implemented in the current
 release </font></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Wtime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wtime</h4>
<pre>public static&nbsp;double&nbsp;Wtime()
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns wallclock time.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>elapsed wallclock time in seconds since some time in the past
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_WTIME</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Wtick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wtick</h4>
<pre>public static&nbsp;double&nbsp;Wtick()
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns resolution of timer.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>resolution of <tt>wtime</tt> in seconds.
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_WTICK</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Initialized()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Initialized</h4>
<pre>public static&nbsp;boolean&nbsp;Initialized()
                           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Test if MPI has been initialized.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td> <tt>true</tt> if <tt>Init</tt> has been called, <tt>false</tt>
 otherwise.
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_INITIALIZED</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Intracomm.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/MPIException.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/MPI.html" target="_top">Frames</a></li>
<li><a href="MPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
